{
  "name": "webpack-frontend-boilerplate",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build:dev": "webpack",
    "build:production": "cross-env NODE_ENV=production webpack",
    "watch": "webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "postcss": "^8.0.6",
    "postcss-loader": "^4.0.2",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "@babel/core": "^7.0.0",
    "@wordpress/babel-preset-default": "^2.1.0",
    "@babel/runtime-corejs2": "^7.0.0",
    "autoprefixer": "^10.0.0",
    "babel-loader": "^8.0.0",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "extract-loader": "^2.0.1",
    "file-loader": "^2.0.0",
    "node-sass": "^4.9.3",
    "postcss-cli": "^7.1.2"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}